# partsinventory

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/partsinventory/: MainApplication.java
src/main/java/com/partsinventory/controller/: BillsController.java  FetchPartsController.java  NavigationController.java  PartController.java
src/main/java/com/partsinventory/helper/: DbConnection.java  LocalDateTableCell.java
src/main/java/com/partsinventory/model/: Bill.java  Command.java
src/main/java/com/partsinventory/service/: BillService.java  LoginService.java  PartService.java  ReportsService.java
src/main/resources/database/: database.db
src/main/resources/sql/: queries.sql
src/main/resources/templates/: part-report.jrxml
src/main/resources/views/: bills-table-component.fxml  search-part-component.fxml
