<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="billsListTableView" editable="true" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.partsinventory.controller.BillsController">
  <columns>
    <TableColumn fx:id="billId" prefWidth="75.0" text="Bill Id" />
    <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
      <TableColumn fx:id="totalPrice" prefWidth="75.0" text="Total Price" />
      <TableColumn fx:id="clientName" prefWidth="75.0" text="Client Name" />
      <TableColumn fx:id="clientPhoneNumber" prefWidth="161.0" text="Client Phone Number" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
